.wrapper{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1300px) {
        margin: 0px 20px;
    }
}

.page-nav{
    list-style: none;
    display: block;
    padding: 0px;
    li{
        display: inline-block;
        padding: 10px 5px;
        line-height: 20px;
        mat-icon{
            font-size: 14px;
            width: 10px;
            height: 10px;
        }
    }
}

.grid{
    display: grid;
    grid-gap: 20px;

    @media (max-width: 820px) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 820px) {
        grid-template-columns: 1fr 1fr;
    }
}

.grid-info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.grid-members{
    display: grid;
    grid-gap: 20px;
    @media (max-width: 820px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 820px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    margin-top:20px;

    .member{
        margin: 3px;
        padding: 10px;
        background: rgba(207, 216, 229,0.2);
        box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        position: relative;
        border-radius: 2px;

        .member-intro{
            height: 80px;
            @media (max-width: 820px) {
                height: 40px;
            }
        }

        .contact-wrapper{
            position: absolute;
            right: 5px;
            top: 5px;
            mat-icon{
                cursor: pointer;
                width: 15px;
                height: 15px;
                font-size: 13px;
                color: rgba(0,0,0,.54);
                &:hover{
                    color:#37A8EE;
                }
            }
        }
    }

    .image-wrapper{
        width: 80px;
        height: 80px;
        border-radius: 40px;
        overflow: hidden;
        float: left;

        @media (max-width: 820px) {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    }

    img{
        width: 80px;
        height: 80px;
        @media (max-width: 820px) {
            width: 40px;
            height: 40px;
        }
    }

    .info-wrapper{
        float: left;
        p{
            display: block;
            line-height: 20px;
            margin-left: 5px;
            font-size: 12px;
            @media (max-width: 820px) {
                margin: 0px 5px;
                line-height: 15px;
                font-size: 10px;
            }
        }
    }
}

table{
    width: 100%;

    th{
        color: rgba(0,0,0,.54);
        text-align: right;  
        font-size: 10px;
        font-weight: 500;
    }

    td{
        text-align: right;  
        font-size: 12px; 
        color: rgba(0,0,0,.87);
    }

    p{
        margin: 5px 0px;
    }
    
}


a.coin-link{
    color: rgba(0,0,0,.87);
    text-decoration: underline;
    &:hover{
        color: #37A8EE;
    }
}

.price-change{
    &.green{
        color:#5DBA7D;
    }
    
    &.red{
        color: #E52F30;
    }
}

.warning-icon{
    display: block;
    margin: 10px auto;
    font-size: 34px;
}

.centered{
    text-align: center
}

.form-block{
    width: 100%;

    mat-form-field{
        display: block;
    }
}

mat-card{
    app-loader{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;;
    }
}

.organization-data{
    text-align: left;

    img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .git-org-info,img{
        float: left;
    }

    .git-org-info p{
        margin: 0px;
        line-height: 20px;
    }

}

.button-wrapper{
    text-align: center;
    margin: 20px 0px;
    button{
        margin: 0px 10px;
    }
}

.small-icon{
    mat-icon{
        font-size: 10px;
    }
}

.tabs-wrapper{
    margin: 20px 0px;
}

.repos-table{
    padding-top: 20px;
}

.external-link{
    color: rgba(0,0,0,.9);
    font-weight: 600;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

table.first{
    border-bottom: solid 1px #EFEFEF;
    padding-bottom: 5px;
    margin-bottom: 5px;

    &.member-table{
        margin-top: 5px;
    }
}
